{"flutter":{"platforms":{"android":{"default":{"projectId":"student-cf66c","appId":"1:45319270207:android:868384ca2ee090e08d6d8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-cf66c","configurations":{"android":"1:45319270207:android:868384ca2ee090e08d6d8a"}}}}}}